# marvelmadness

./: .project  README.md  build.gradle  secret_creator.sh  settings.gradle
app/: .project  build.gradle
app/src/androidTest/kotlin/com/dsmmachina/marvelmadness/: AppInstrumentationTests.kt  EspressoSemaphore.kt  IdleManager.kt  SimpleCountingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dsmmachina/marvelmadness/activities/: MainActivity.kt
app/src/main/kotlin/com/dsmmachina/marvelmadness/adapters/: ComicAdapter.kt
app/src/main/kotlin/com/dsmmachina/marvelmadness/api/: Api.kt
app/src/main/kotlin/com/dsmmachina/marvelmadness/application/: Application.kt
app/src/main/kotlin/com/dsmmachina/marvelmadness/base/: BaseObserver.kt
app/src/main/kotlin/com/dsmmachina/marvelmadness/decorations/: GridSpacingDecoration.kt
app/src/main/kotlin/com/dsmmachina/marvelmadness/deserializers/: CharactersDeserializer.kt  ComicsDeserializer.kt
app/src/main/kotlin/com/dsmmachina/marvelmadness/fragments/: InformationFragment.kt
app/src/main/kotlin/com/dsmmachina/marvelmadness/models/: CharacterModel.kt  ComicModel.kt  CreatorModel.kt  ImageModel.kt
app/src/main/kotlin/com/dsmmachina/marvelmadness/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/drawable/: squared_edges_battleship.xml  squared_edges_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_information.xml  item_character_chip.xml  item_comic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/dsmmachina/marvelmadness/: AppUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
